# YFramework

./: README.md  build.gradle
src/main/java/com/turing/framework/base/: BaseActivity.java  BaseListActivity.java  BaseListFragment.java  PullRefreshProxy.java  RefreshProxy.java
src/main/java/com/turing/framework/model/: PageList.java
src/main/java/com/turing/framework/utils/: ActivityManager.java  Constants.java  PhoneUtils.java  SharedPreferencesUtils.java
src/main/java/com/turing/framework/view/viewdata/: BaseListView.java
src/main/res/values/: colors.xml
